* {
    bg:          #181818d9;
    bg-alt:      #ffffff10;
    fg:          #e8e8e8ff;
    muted:       #888888ff;
    border-tone: #666666cc;
    transparent: #00000000;
}

window {
    width: 560px;
    border: 1px;
    border-color: @border-tone;
    border-radius: 0px;
    background-color: @bg;
    padding: 14px;
}

mainbox {
    spacing: 8px;
    background-color: @transparent;
}

inputbar {
    spacing: 10px;
    padding: 8px 6px 10px 6px;
    border: 0px 0px 1px 0px;
    border-color: @border-tone;
    border-radius: 0px;
    background-color: @transparent;
}

prompt {
    text-color: @fg;
    background-color: @transparent;
}

entry {
    placeholder: "Search";
    placeholder-color: @muted;
    text-color: @fg;
    background-color: @transparent;
}

case-indicator {
    text-color: @muted;
    background-color: @transparent;
}

listview {
    lines: 9;
    columns: 1;
    spacing: 0px;
    fixed-height: true;
    background-color: @transparent;
}

element {
    padding: 8px 6px;
    spacing: 10px;
    border-radius: 0px;
    background-color: @transparent;
}

element normal normal { text-color: @fg; }
element alternate normal { text-color: @fg; }
element selected normal { background-color: @bg-alt; text-color: @fg; }
element-icon { size: 22px; background-color: @transparent; }
element-text { vertical-align: 0.5; background-color: @transparent; text-color: inherit; }
message { padding: 8px; border-radius: 0px; background-color: @bg-alt; }
textbox { text-color: @fg; background-color: @transparent; }
